<?xml version="1.0" encoding="UTF-8"?>
<solution name="ir.amv.snippets.cats.ide.build" uuid="a46bd4c1-13c4-48fa-b701-509704571bf5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="a46bd4c1-13c4-48fa-b701-509704571bf5(ir.amv.snippets.cats.ide.build)" version="0" />
  </dependencyVersions>
</solution>

