# mps-reference

./: .gitignore  Jenkinsfile  build-bootstrap.xml  build-plugin.xml  build-rcp.xml  build-rcpdistrib-jbr.xml  build-rcpdistrib.xml  build.gradle  gradle.properties  settings.gradle
.mps/: modules.xml
code/buildscripts/solutions/ir.amv.snippets.cats.ide.build/: ir.amv.snippets.cats.ide.build.msd
code/buildscripts/solutions/ir.amv.snippets.cats.ide.build/models/: ir.amv.os.snippets.cats.ide.build.mps
code/cats/languages/ir.amv.os.snippets.catslang/: ir.amv.os.snippets.catslang.mpl
code/cats/languages/ir.amv.os.snippets.catslang/generator/templates/: ir.amv.os.snippets.catslang#01.templates@generator.mps  ir.amv.os.snippets.catslang#generator.templates@generator.mps  ir.amv.os.snippets.catslang.generator.templates@generator.mps  ir.amv.os.snippets.catslang.generator00.templates@generator.mps  main@generator.mps
code/cats/languages/ir.amv.os.snippets.catslang/models/: ir.amv.os.snippets.catslang.behavior.mps  ir.amv.os.snippets.catslang.constraints.mps  ir.amv.os.snippets.catslang.editor.mps  ir.amv.os.snippets.catslang.structure.mps  ir.amv.os.snippets.catslang.typesystem.mps
